
<!DOCTYPE html>
<html>
<head>
<title>CTF 1</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!--internal css -->
<style type="text/css">
	#all{
  padding-left: 205px;
}
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 3px;
}
	.hello
	{
	background-color: #ff944d ;
	width: 20%;
	height: 10vh;
	}
	.hello img
	{
     width: 100px;
     height: 100px;
     border-radius: 50%;

	}
	.hello
	{
		justify-content: center;
		display: flex;
		flex-direction: column;
        align-items: center;
	}
	code.highlighter-rouge {
    font-family: Courier New, Courier, monospace;
    font-size: .85em;
    background-color: #1c1c1c;
    color: #fefefe;
    padding: 1px 3px;
    border-radius: 2px;
 
}
</style>
</head>
<body bgcolor="#383838">

	<div class="sidebar">
  <a class="active" href="https://mrhsharma.github.io/web/">Homepage</a>
  <a href="ctf 0/ctf0.html">CTF1</a>
  <a href="ctf 1/ctf1.html">CTF2</a>
  <a href="ctf 2/index.html">Metasploitable2</a>
  <a href="stapler/index.html">Stapler</a>
  <a href="MrRobot/index.html">MrRobot</a>
    <a href="LazyAdmin/">LazyAdmin</a>
  <div id="all">


  </div>

</div>
