
<!DOCTYPE html>
<html>
<head>
<title>CTF 1</title>
<link rel="stylesheet" type="text/css" href="style.css">
<!--internal css -->
<style type="text/css">
	#lw1{
  padding-left: 205px;
}
	table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 3px;
}
	.hello
	{
	background-color: #ff944d ;
	
	height: 10vh;
	}
	.hello img
	{
     width: 100px;
     height: 100px;
     border-radius: 50%;

	}
	.hello
	{
		justify-content: center;
		display: flex;
		flex-direction: column;
        align-items: center;
	}
	code.highlighter-rouge {
    font-family: Courier New, Courier, monospace;
    font-size: 2;
    background-color: lightgreen;
    color: black;
    padding: 1px 3px;
    border-radius: 2px;
 
}
</style>
</head>
<body bgcolor="#f1f1f1">
	<div class="sidebar">
	<a class="active" href="https://mrhsharma.github.io/web/">Homepage</a>
  <a href="#a0">
	
	<marquee behavior="alternate"><h2>Metasploitable 2</h2>
	</marquee></a>
	</div>
  <div id=lw1>
  	............................Will be Updated soon.....................
		</div>
</body>
</html>