nmap -sC -sV 192.168.56.*


Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-31 04:14 EDT
Stats: 0:01:43 elapsed; 252 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 94.44% done; ETC: 04:16 (0:00:04 remaining)
Stats: 0:02:15 elapsed; 252 hosts completed (3 up), 3 undergoing Service Scan
Service scan Timing: About 100.00% done; ETC: 04:16 (0:00:00 remaining)
Stats: 0:03:37 elapsed; 252 hosts completed (3 up), 3 undergoing Script Scan
NSE Timing: About 95.14% done; ETC: 04:18 (0:00:00 remaining)
Nmap scan report for 192.168.56.1
Host is up (0.0013s latency).
Not shown: 994 filtered ports
PORT     STATE SERVICE         VERSION
135/tcp  open  msrpc           Microsoft Windows RPC
139/tcp  open  netbios-ssn     Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds    Windows 7 Professional 7600 microsoft-ds (workgroup: WORKGROUP)
2869/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5357/tcp open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
7070/tcp open  ssl/realserver?
|_ssl-date: TLS randomness does not represent time
MAC Address: 0A:00:27:00:00:0D (Unknown)
Service Info: Host: DELL-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -1h48m04s, deviation: 3h10m26s, median: 1m52s
|_nbstat: NetBIOS name: DELL-PC, NetBIOS user: <unknown>, NetBIOS MAC: 0a:00:27:00:00:0d (unknown)
| smb-os-discovery: 
|   OS: Windows 7 Professional 7600 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::-:professional
|   Computer name: Dell-PC
|   NetBIOS computer name: DELL-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-10-31T13:48:57+05:30
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-10-31T08:18:57
|_  start_date: 2020-10-31T05:11:59

//==============================================================================================================================//
 
Nmap scan report for 192.168.56.100
Host is up (0.0016s latency).
All 1000 scanned ports on 192.168.56.100 are filtered
MAC Address: 08:00:27:35:DC:08 (Oracle VirtualBox virtual NIC)

//==============================================================================================================================//
 
Nmap scan report for 192.168.56.102
Host is up (0.00086s latency).
Not shown: 988 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.1
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
|_ssl-date: 2020-10-31T08:20:18+00:00; +2m07s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|_    SSL2_RC2_128_CBC_WITH_MD5
53/tcp   open  domain      ISC BIND 9.4.2
| dns-nsid: 
|_  bind.version: 9.4.2
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.10 with Suhosin-Patch)
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.10 with Suhosin-Patch
|_http-title: Site doesn't have a title (text/html).
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 10
|   Capabilities flags: 43564
|   Some Capabilities: SupportsCompression, Support41Auth, ConnectWithDatabase, SupportsTransactions, Speaks41ProtocolNew, SwitchToSSLAfterHandshake, LongColumnFlag
|   Status: Autocommit
|_  Salt: </rrf(2c|fj`#*Jt+t*q
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2020-10-31T08:20:18+00:00; +2m07s from scanner time.
8009/tcp open  ajp13?
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
MAC Address: 08:00:27:94:37:C9 (Oracle VirtualBox virtual NIC)
Service Info: Host:  metasploitable.localdomain; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 2m06s, deviation: 0s, median: 2m06s
|_ms-sql-info: ERROR: Script execution failed (use -d to debug)
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
|_smb-os-discovery: ERROR: Script execution failed (use -d to debug)
|_smb-security-mode: ERROR: Script execution failed (use -d to debug)
|_smb2-time: Protocol negotiation failed (SMB2)

//==============================================================================================================================//
 
Nmap scan report for 192.168.56.103
Host is up (0.000023s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE VERSION
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (4 hosts up) scanned in 292.43 seconds

